*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
body{
    background-color: rgb(255, 255, 255);
}

.container{
    width: 100%;
    margin-top: 50px;
    height: 100vh;
}

.login_account{
    width: 35%;
    height: 60vh;
    margin: auto;
    box-shadow: 0 0  10px rgb(221, 211, 211);
    border-radius: 15px;
}

.login_account h1{
    padding-top: 25px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular'; */
}

.login_account .form-control{
    width: 90%;
    height: 43px;
    margin-left: 22px;
    margin-top: 20px;
}

   

.login_now_btn{
 background-color: #fb641b;
  margin-left: 22px;
  width: 482px;
  height: 45px;
  border: none;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}


.login-register{

text-decoration: none; 
font-size: medium;
font-weight: 600;
font-size: 18px;
text-align: center;
}

.login_account .login-register a
{

    text-decoration: none;

}