*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}

.main-navbar{
    /* background-color:  #2874F0; */
    background-color: #131313!important;
    height: 60px;
  
}

.nav-link{
    display: inline-flex;
    margin-left: 150px;
}

input[type=search] {
    width: 550px;
    height: 40px;
    margin-top: 10px;
}

.logo {
    width: 130px;
    font-size: 30px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
.logo a{
    color: white;
    text-decoration: none;
    font-family: monospace;
}
.search_products {
    margin-top: 22px;
    font-size: 19px;
    margin-left: -32px;
    color: #2874F0;
}

.user_icon {
    margin-left: 100px;
    margin-top: 18px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.login_user {
    margin-left: 120px;
    width: 120px;
    color: #2874F0;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
    background-color: #ffb900!important;
    border: none;
    border-radius: 5px;
}

.login_user a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.cart {
    color: white;
    margin-top: 20px;
    margin-left: 150px;
    font-size: 20px;
}



  .product{
    display: inline-flex;
   margin-top: 50px;
    width: 90%;
   margin-left: 88px;
  }
  .product .sub_category img{
      margin-left: 60px;
      width: 50%;
  }

  .sub_category:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
.product .sub_category .cat1{
    text-align: center;
}
.item{
    width: 100%;
    height: 100%;
} 