.container{
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 80vh;
}

.container .one_product{
display: flex;

}

.container .one_product .products_img
{
    background-repeat: no-repeat;
    background-size: contain;
    width: 60%;
    background-position: left;
    height: 45vh;
   
}

.cart_buy_btn .add_to_cart_btn ,.buy_now_btn
{
    width: 18%;
    height: 53px;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    /* margin-right: -80px;   */
    
}
.cart_buy_btn .add_to_cart_btn{
background-color: orange;
margin-left: -15px;
margin-right: 7px;  
}
.cart_buy_btn .buy_now_btn{
background-color:  #fb641b;
/* margin-right: 60px; */
}