
.main-navbar{
    margin-bottom: 70px;
}
.container{
width: 95%;
display: flex;
/* margin-top: 100px; */
}

.container .product_list{
    display: flex; 
    width: 50%;
    box-shadow: 0 0  10px rgb(209, 200, 200);
    border-radius: 12px;
    height: 45vh;
    margin-top: 30px;
    margin-left: 15px;
    /* background-color: rgb(255, 251, 0); */
}

.container .product_list .products_img{
   
    /* background-color: rgb(10, 248, 109); */
    margin: auto;
}
.container .product_list .product_title{
   width: 50%;

}

.product_title .buy{
width: 42%;
height: 45px;
border-radius: 5px;
font-size: 20px;
background-color: #ffb900;
border: none;
}
.product_title .add_cart{
    width: 42%;
    height: 45px;
    border-radius: 8px;
    font-size: 18px;
    background-color: #005652;
    color: white;
    border: none;
}

.container .product_list .product_title .title{
    
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;

} 
 .product_list_highlight{
    margin-left: 18px;
    /* background-color: burlywood; */
}
