*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}



.user_profile_name
{
margin-left: 200px;
margin-top: 20px;
    }

.user_profile_name a{
    text-decoration: none;
    color: white;
}

.container-fluid{
    box-shadow: 0 0  10px rgb(221, 211, 211);
    display: flex;
    height: auto;
}

.container{
    width: 100%;
    /* height: 100vh; */
    margin-left: 25px;
    /* display: flex; */
    margin-top: 100px;
    /* border: 2px solid blue; */
    /* margin-right: 400px; */
    box-shadow: 0 0  10px rgb(221, 211, 211);
}

.product_cart{
margin-top: -20px;
}

.product_details{

margin-top: 50px;
display: flex;
width: 850px;
box-shadow: 0 0  10px rgb(221, 211, 211);
}

.products_img{
    width:250px;
    height: 200px;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: contain;
}
.product_discription{
    width:70%;
    margin-left: 30px;
}
span{
    font-size: 18px;
}

.product_cart_pay{
   width: 348px;
   height: 56vh;
   margin-left: 150px;
   box-shadow: 0 0  10px rgb(228, 222, 222);
}

.product_cart_pay table{
    border-collapse: collapse;
    width: 332px;
}


.product_cart_pay table tr td{
    font-size: 18px;
    padding: 15px;  
    text-align: left;
}
.product_cart_pay table tr td:nth-child(2){
    padding: 15px;
    text-align: right;
    background-color: rgb(215, 221, 223);
}

.product_cart_pay{
    text-align: center;
}

.payment_btn{
    width: 45%;
    height: 6vh;
    font-size: 20px;
    border: none;
    background-color: #ffb900;
    border-radius: 10px;
}