* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offers {
    font-size: 28px;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
}

.ecom_category {
    width: 98%;
    height: 50vh;
    margin-left: 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    display: inline-flex;
    justify-content: center;
}

.product_details {
    width: 100%;
    margin-left: 18px;
    /* height: 100%; */
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px grey;
    text-align: center;
}
.product_details a{
    text-decoration: none;
    color: black;
}
.product_details a:hover{
    color: blue;
}
.products_img {
    /* width: 100%; */
    height: 65%;
    margin-bottom: 2vh;
    margin-top: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* background: none; */
}

.product_discription {
    width: 100%;    
    font-size: 18px;
    background-color: rgb(255, 255, 255);
}
.product_details span
{
    font-size: 20px;
    opacity: 1;
}
.products_img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}