*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }



.container{
    width: 100%;
    margin-top: 50px;
    height: 140vh;
}

.register_account{
    width: 35%;
    height: 110vh;
    margin: auto;
    box-shadow: 0 0  10px rgb(221, 211, 211);
    border-radius: 15px;

}

.register_account h1{
    padding-top: 25px;
    font-family: 'Lucida Sans Regular';
}

.register_account .form-control{
    width: 90%;
    margin-top: 28px;
    margin-left: 22px;
    height: 43px;
}

input[type=radio]{
    width: 10%;
    margin-top: 28px;
    height: 16px;
    margin-left: 10px;
}
.allgender{
  font-size: 16px;
  font-weight: 500;
}

/* .register_account label{
    margin-top: 15px;
    margin-left: 21px;
} */

.register_now{
 background-color: #fb641b;
  margin-left: 20px;
  width: 478px;
  height: 45px;
  border: none;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}
.login-register{

font-size: medium;
font-weight: 600;
font-size: 18px;
text-align: center;
}

.register_account .login-register a
{

    text-decoration: none;

}
  